CurrencyConverter/View/MainWindowView.xaml

<Window x:Class="CurrencyConverter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CurrencyConverter.ViewModel"
        mc:Ignorable="d"
        Title="Currency Converter" Height="121.61" Width="356.674">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="36,19,0,0" TextWrapping="Wrap" Text="{Binding FromValue, Mode=OneWayToSource, FallbackValue=1, UpdateSourceTrigger=Explicit}" KeyUp="FromValue_OnKeyUp" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Currencies, Mode=OneWay}" SelectedItem="{Binding FromCurrency}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="=" HorizontalAlignment="Left" Margin="167,15,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="197,19,0,0" TextWrapping="Wrap" Text="{Binding ToValue, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <ComboBox HorizontalAlignment="Left" Margin="197,42,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Currencies, Mode=OneWay}" SelectedItem="{Binding ToCurrency}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>



